# OpenRiotAPI

./: README.md
src/OpenRiotAPI/OpenRiotAPI/: OpenRiotAPI.csproj  Program.cs  RiotClient.cs
src/OpenRiotAPI/OpenRiotAPI/Common/: DivisionTypes.cs  GlobalConstants.cs  LongRegion.cs  QueueTypes.cs  Region.cs  RiotResponse.cs  TierTypes.cs
src/OpenRiotAPI/OpenRiotAPI/Endpoints/: EndpointBase.cs
src/OpenRiotAPI/OpenRiotAPI/Endpoints/AccountEndpoint/: AccountEndpoint.cs  IAccountEndpoint.cs  Region.cs
src/OpenRiotAPI/OpenRiotAPI/Endpoints/AccountEndpoint/Dtos/: AccountDto.cs
src/OpenRiotAPI/OpenRiotAPI/Endpoints/ChampionEndpoint/: ChampionEndpoint.cs  IChampionEndpoint.cs
src/OpenRiotAPI/OpenRiotAPI/Endpoints/ChampionEndpoint/Dtos/: ChampionInfo.cs
src/OpenRiotAPI/OpenRiotAPI/Endpoints/ChampionMasteryEndpoint/: ChampionMasteryEndpoint.cs  IChampionMasteryEndpoint.cs
src/OpenRiotAPI/OpenRiotAPI/Endpoints/ChampionMasteryEndpoint/Dtos/: ChampionMastery.cs
src/OpenRiotAPI/OpenRiotAPI/Endpoints/LeagueEndpoint/: ILeagueEndpoint.cs  LeagueEndpoint.cs
src/OpenRiotAPI/OpenRiotAPI/Endpoints/LeagueEndpoint/Dtos/: LeagueEntry.cs  LeagueItem.cs  LeagueList.cs  MiniSeries.cs
src/OpenRiotAPI/OpenRiotAPI/Endpoints/MatchEndpoint/: IMatchEndpoint.cs  MatchEndpoint.cs
src/OpenRiotAPI/OpenRiotAPI/Endpoints/SpectatorEndpoint/: ISpectatorEndpoint.cs  SpectatorEndpoint.cs
src/OpenRiotAPI/OpenRiotAPI/Endpoints/SummonerEndpoint/: ISummonerEndpoint.cs  SummonerEndpoint.cs
src/OpenRiotAPI/OpenRiotAPI/Extensions/: RiotClientOptions.cs  RiotExtensions.cs
src/OpenRiotAPI/OpenRiotAPI/Tools/: HttpRequester.cs  RiotUri.cs
(+33 files in other folders)
