<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <PackageProjectUrl>https://github.com/BoyanDimov20/OpenRiotAPI</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BoyanDimov20/OpenRiotAPI</RepositoryUrl>
        <Title>OpenRiotAPI</Title>
        <Authors>BoyanDimov</Authors>
        <Description>Open source wrapper for Riot Games's API
        </Description>
        <PackageTags>API riot games wrapper api</PackageTags>
        <PackageLicenseUrl>https://github.com/BoyanDimov20/OpenRiotAPI/LICENSE.md</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
